<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdP-b1-0gu"/>
                        <viewControllerLayoutGuide type="bottom" id="RFy-Lw-EAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-eH-0lg" userLabel="nineButton">
                                <rect key="frame" x="28" y="72" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqj-cj-ecg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxY-gU-wvw" userLabel="eightButton">
                                <rect key="frame" x="166" y="72" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGh-D3-z6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-UH-SJe" userLabel="sevenButton">
                                <rect key="frame" x="304" y="72" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBC-9h-B0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-Jw-UKD" userLabel="sixButton">
                                <rect key="frame" x="28" y="178" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFD-jT-CBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJz-oI-FaB" userLabel="fiveButton">
                                <rect key="frame" x="166" y="178" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIY-tg-hiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37k-FD-AM9" userLabel="fourButton">
                                <rect key="frame" x="304" y="178" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d60-HK-wes"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRC-cU-HiL" userLabel="sub">
                                <rect key="frame" x="442" y="178" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="caculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17V-PW-3qD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-T3-owN" userLabel="threeButton">
                                <rect key="frame" x="28" y="283" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7c-yj-6qi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-9B-1zf" userLabel="twoButton">
                                <rect key="frame" x="166" y="283" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbt-0C-5FB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-4N-z1X" userLabel="oneButton">
                                <rect key="frame" x="304" y="283" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIb-Qf-zBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-Yr-fNR" userLabel="mut">
                                <rect key="frame" x="442" y="283" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="caculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onM-lF-MEy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-4H-DVy" userLabel="resultLable">
                                <rect key="frame" x="20" y="20" width="560" height="44.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-T3-NhT" userLabel="cleanButton">
                                <rect key="frame" x="442" y="494" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cleanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Uo-GO-xP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-q2-MW9" userLabel="dotButton">
                                <rect key="frame" x="166" y="389" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3o-SO-4qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-Zy-P4A" userLabel="div">
                                <rect key="frame" x="442" y="389" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="caculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84t-nB-fLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-xy-OFk" userLabel="equalButton">
                                <rect key="frame" x="304" y="389" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="caculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57b-ob-vUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-mc-Efy" userLabel="zeroButton">
                                <rect key="frame" x="28" y="389" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyv-Jw-Ir8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-Rb-Yjp" userLabel="cleanButton">
                                <rect key="frame" x="166" y="494" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cleanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czd-sB-EK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-Xa-5Ka" userLabel="cleanButton">
                                <rect key="frame" x="28" y="494" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cleanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QV-qU-5cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-vM-QTT" userLabel="cleanButton">
                                <rect key="frame" x="304" y="494" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cleanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHa-g4-D45"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-hX-cOQ" userLabel="add">
                                <rect key="frame" x="442" y="72" width="130" height="97.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="caculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UI6-EK-vRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFy-Lw-EAS" firstAttribute="top" secondItem="nfF-Xa-5Ka" secondAttribute="bottom" constant="8" id="0Oi-cu-LQx"/>
                            <constraint firstItem="UZW-9B-1zf" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="0dJ-vR-nWm"/>
                            <constraint firstItem="pbB-xy-OFk" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="0sk-oS-Utc"/>
                            <constraint firstItem="bhu-mc-Efy" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="1f4-IH-sNQ"/>
                            <constraint firstItem="pbB-xy-OFk" firstAttribute="leading" secondItem="4b6-q2-MW9" secondAttribute="trailing" constant="8" id="2hR-I2-AtA"/>
                            <constraint firstItem="HzS-T3-NhT" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="3W6-cL-UkA"/>
                            <constraint firstItem="nfF-Xa-5Ka" firstAttribute="top" secondItem="bhu-mc-Efy" secondAttribute="bottom" constant="8" id="5TL-yj-JTx"/>
                            <constraint firstItem="4b6-q2-MW9" firstAttribute="leading" secondItem="bhu-mc-Efy" secondAttribute="trailing" constant="8" id="5XW-Ut-B33"/>
                            <constraint firstItem="bhu-mc-Efy" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="6vZ-LF-fcb"/>
                            <constraint firstItem="5CY-Yr-fNR" firstAttribute="leading" secondItem="VM0-4N-z1X" secondAttribute="trailing" constant="8" id="7j5-8E-EeV"/>
                            <constraint firstItem="j8Y-Rb-Yjp" firstAttribute="top" secondItem="4b6-q2-MW9" secondAttribute="bottom" constant="8" id="7zN-oq-1FK"/>
                            <constraint firstItem="UZW-9B-1zf" firstAttribute="top" secondItem="VJz-oI-FaB" secondAttribute="bottom" constant="8" id="85z-Qr-sEm"/>
                            <constraint firstItem="VJz-oI-FaB" firstAttribute="top" secondItem="FxY-gU-wvw" secondAttribute="bottom" constant="8" id="89c-Ad-evB"/>
                            <constraint firstItem="Jbg-T3-owN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Er-te-Jyh"/>
                            <constraint firstItem="HzS-T3-NhT" firstAttribute="leading" secondItem="nl0-vM-QTT" secondAttribute="trailing" constant="8" id="A63-G7-0rJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HzS-T3-NhT" secondAttribute="trailing" constant="8" id="ALC-Xq-S3O"/>
                            <constraint firstItem="FsS-UH-SJe" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="C9o-Jh-0cn"/>
                            <constraint firstItem="FsS-UH-SJe" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="CO2-cw-KBF"/>
                            <constraint firstItem="37k-FD-AM9" firstAttribute="top" secondItem="FsS-UH-SJe" secondAttribute="bottom" constant="8" id="CdU-9t-c3L"/>
                            <constraint firstItem="RFy-Lw-EAS" firstAttribute="top" secondItem="j8Y-Rb-Yjp" secondAttribute="bottom" constant="8" id="DhA-tr-UtJ"/>
                            <constraint firstItem="hy6-eH-0lg" firstAttribute="top" secondItem="1l3-4H-DVy" secondAttribute="bottom" constant="8" id="EIq-S0-LZY"/>
                            <constraint firstItem="dbD-hX-cOQ" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="FON-Gy-g4K"/>
                            <constraint firstItem="nl0-vM-QTT" firstAttribute="leading" secondItem="j8Y-Rb-Yjp" secondAttribute="trailing" constant="8" id="FgI-mw-u14"/>
                            <constraint firstItem="5CY-Yr-fNR" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="G6o-tA-pj9"/>
                            <constraint firstItem="j8Y-Rb-Yjp" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="Gl4-hX-vXe"/>
                            <constraint firstItem="5CY-Yr-fNR" firstAttribute="top" secondItem="RRC-cU-HiL" secondAttribute="bottom" constant="8" id="Gvg-PO-fP5"/>
                            <constraint firstItem="nfF-Xa-5Ka" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="H5T-4M-SIW"/>
                            <constraint firstItem="bhu-mc-Efy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HBd-g1-Wjh"/>
                            <constraint firstItem="kJI-Zy-P4A" firstAttribute="leading" secondItem="pbB-xy-OFk" secondAttribute="trailing" constant="8" id="Hex-bu-eRC"/>
                            <constraint firstItem="nl0-vM-QTT" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="Hmt-Kh-9MS"/>
                            <constraint firstItem="RFy-Lw-EAS" firstAttribute="top" secondItem="nl0-vM-QTT" secondAttribute="bottom" constant="8" id="HvX-nH-8DF"/>
                            <constraint firstItem="dbD-hX-cOQ" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="Iax-Ee-xBU"/>
                            <constraint firstItem="j8Y-Rb-Yjp" firstAttribute="leading" secondItem="nfF-Xa-5Ka" secondAttribute="trailing" constant="8" id="Ji0-ch-stv"/>
                            <constraint firstItem="VM0-4N-z1X" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="JtD-Rr-Ar4"/>
                            <constraint firstItem="pbB-xy-OFk" firstAttribute="top" secondItem="VM0-4N-z1X" secondAttribute="bottom" constant="8" id="KVb-uC-RZo"/>
                            <constraint firstItem="l1R-Jw-UKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MmQ-As-uyf"/>
                            <constraint firstItem="VJz-oI-FaB" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="NHi-mC-krg"/>
                            <constraint firstItem="VM0-4N-z1X" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="Nci-9k-TEj"/>
                            <constraint firstItem="FxY-gU-wvw" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="O8b-VK-Mrc"/>
                            <constraint firstItem="pbB-xy-OFk" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="OSK-7a-ch0"/>
                            <constraint firstItem="nfF-Xa-5Ka" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="Px4-Vw-BoM"/>
                            <constraint firstItem="dbD-hX-cOQ" firstAttribute="leading" secondItem="FsS-UH-SJe" secondAttribute="trailing" constant="8" id="QsK-Qr-ArR"/>
                            <constraint firstItem="l1R-Jw-UKD" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="Rlh-j9-Ukw"/>
                            <constraint firstItem="kJI-Zy-P4A" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="Rvw-Fh-oNP"/>
                            <constraint firstItem="hy6-eH-0lg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="T21-La-YGs"/>
                            <constraint firstItem="RFy-Lw-EAS" firstAttribute="top" secondItem="HzS-T3-NhT" secondAttribute="bottom" constant="8" id="T94-QO-Idd"/>
                            <constraint firstItem="RRC-cU-HiL" firstAttribute="leading" secondItem="37k-FD-AM9" secondAttribute="trailing" constant="8" id="TyG-0T-2b6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbD-hX-cOQ" secondAttribute="trailing" constant="8" id="Ues-VE-n6s"/>
                            <constraint firstItem="RRC-cU-HiL" firstAttribute="top" secondItem="dbD-hX-cOQ" secondAttribute="bottom" constant="8" id="Wb0-sZ-Lg7"/>
                            <constraint firstItem="kJI-Zy-P4A" firstAttribute="top" secondItem="5CY-Yr-fNR" secondAttribute="bottom" constant="8" id="ZJ5-wc-Gkj"/>
                            <constraint firstItem="UZW-9B-1zf" firstAttribute="leading" secondItem="Jbg-T3-owN" secondAttribute="trailing" constant="8" id="amk-Qv-GLd"/>
                            <constraint firstItem="37k-FD-AM9" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="cF3-LL-a1t"/>
                            <constraint firstItem="5CY-Yr-fNR" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="cNG-Ck-gb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CY-Yr-fNR" secondAttribute="trailing" constant="8" id="cnt-dZ-FpQ"/>
                            <constraint firstItem="1l3-4H-DVy" firstAttribute="top" secondItem="VdP-b1-0gu" secondAttribute="bottom" id="duc-iP-6p4"/>
                            <constraint firstItem="VM0-4N-z1X" firstAttribute="leading" secondItem="UZW-9B-1zf" secondAttribute="trailing" constant="8" id="dxL-aC-O70"/>
                            <constraint firstItem="37k-FD-AM9" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="eCc-ha-2Bm"/>
                            <constraint firstItem="4b6-q2-MW9" firstAttribute="top" secondItem="UZW-9B-1zf" secondAttribute="bottom" constant="8" id="ee6-d1-eaS"/>
                            <constraint firstItem="kJI-Zy-P4A" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="ekz-JO-TIV"/>
                            <constraint firstItem="4b6-q2-MW9" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="gJk-yF-qDK"/>
                            <constraint firstItem="FxY-gU-wvw" firstAttribute="top" secondItem="1l3-4H-DVy" secondAttribute="bottom" constant="8" id="ghC-vz-YSS"/>
                            <constraint firstItem="FsS-UH-SJe" firstAttribute="leading" secondItem="FxY-gU-wvw" secondAttribute="trailing" constant="8" id="gmb-kz-nGO"/>
                            <constraint firstItem="FxY-gU-wvw" firstAttribute="leading" secondItem="hy6-eH-0lg" secondAttribute="trailing" constant="8" id="hCg-fE-r6v"/>
                            <constraint firstItem="dbD-hX-cOQ" firstAttribute="top" secondItem="1l3-4H-DVy" secondAttribute="bottom" constant="8" id="hKp-qc-ojJ"/>
                            <constraint firstItem="l1R-Jw-UKD" firstAttribute="top" secondItem="hy6-eH-0lg" secondAttribute="bottom" constant="8" id="hZ5-bH-WTU"/>
                            <constraint firstItem="VJz-oI-FaB" firstAttribute="leading" secondItem="l1R-Jw-UKD" secondAttribute="trailing" constant="8" id="hsz-SE-tqb"/>
                            <constraint firstItem="bhu-mc-Efy" firstAttribute="top" secondItem="Jbg-T3-owN" secondAttribute="bottom" constant="8" id="iWb-gP-P5L"/>
                            <constraint firstItem="37k-FD-AM9" firstAttribute="leading" secondItem="VJz-oI-FaB" secondAttribute="trailing" constant="8" id="jyb-Qy-p5j"/>
                            <constraint firstItem="HzS-T3-NhT" firstAttribute="top" secondItem="kJI-Zy-P4A" secondAttribute="bottom" constant="8" id="k1p-Sk-1nq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1l3-4H-DVy" secondAttribute="leading" id="kId-Bo-0tR"/>
                            <constraint firstItem="UZW-9B-1zf" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="lDn-6K-ajy"/>
                            <constraint firstItem="nfF-Xa-5Ka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="moI-6l-chG"/>
                            <constraint firstItem="j8Y-Rb-Yjp" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="ndm-a1-Fup"/>
                            <constraint firstItem="RRC-cU-HiL" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="nlS-9T-e0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1l3-4H-DVy" secondAttribute="trailing" id="oRP-z4-Jij"/>
                            <constraint firstItem="RRC-cU-HiL" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="pgh-9P-hKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJI-Zy-P4A" secondAttribute="trailing" constant="8" id="ptn-i2-IkN"/>
                            <constraint firstItem="Jbg-T3-owN" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="py0-lI-yVu"/>
                            <constraint firstItem="FxY-gU-wvw" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="tyJ-Cf-JVf"/>
                            <constraint firstItem="Jbg-T3-owN" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="u0x-CQ-tqi"/>
                            <constraint firstItem="VM0-4N-z1X" firstAttribute="top" secondItem="37k-FD-AM9" secondAttribute="bottom" constant="8" id="uBd-V2-VvI"/>
                            <constraint firstItem="HzS-T3-NhT" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="uYt-Pd-0hx"/>
                            <constraint firstItem="FsS-UH-SJe" firstAttribute="top" secondItem="1l3-4H-DVy" secondAttribute="bottom" constant="8" id="ugw-RK-uAr"/>
                            <constraint firstItem="nl0-vM-QTT" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="yjo-ZQ-WUE"/>
                            <constraint firstItem="l1R-Jw-UKD" firstAttribute="height" secondItem="hy6-eH-0lg" secondAttribute="height" id="yyX-5u-g8W"/>
                            <constraint firstItem="nl0-vM-QTT" firstAttribute="top" secondItem="pbB-xy-OFk" secondAttribute="bottom" constant="8" id="zHE-ls-5af"/>
                            <constraint firstItem="VJz-oI-FaB" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="zQB-6l-kz2"/>
                            <constraint firstItem="Jbg-T3-owN" firstAttribute="top" secondItem="l1R-Jw-UKD" secondAttribute="bottom" constant="8" id="zaZ-yU-Act"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRC-cU-HiL" secondAttribute="trailing" constant="8" id="zmg-hW-PBv"/>
                            <constraint firstItem="4b6-q2-MW9" firstAttribute="width" secondItem="hy6-eH-0lg" secondAttribute="width" id="zrf-ZP-h6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLable" destination="1l3-4H-DVy" id="b1g-dm-ojF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="418.30985915492954"/>
        </scene>
    </scenes>
</document>
